# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3-build.2
loader_version=0.14.24-babric.1
# Mod Properties
mod_version=0.5.0-alpha
maven_group=io.github.gt-golden
archives_base_name=gt-golden-core
# Dependencies
stapi_version=1a91a9c
# Extra Dependencies
gcapi_version=1.2.0
#	howmanyitems_version=5.0.13
modmenu_version=v1.8.5-beta.3
bhcreative_version=0.4.1
jankson_version=1.2.1